<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bhaweb.maven.plugin.artifactory</groupId>

    <artifactId>maven-artifactory-plugin</artifactId>

    <packaging>maven-plugin</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>Maven Plugin to call Artifactory Rest API</name>

    <description>Plugin to dump Artifactory repository contents info using the published Rest API. Pre-Alpha!</description>

    <url>http://bhamail.github.com/maven-artifactory-plugin</url>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/bhamail/maven-artifactory-plugin/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/bhamail/maven-artifactory-plugin</url>
        <connection>scm:git:git://github.com/bhamail/maven-artifactory-plugin.git</connection>
        <developerConnection>scm:git:git@github.com/bhamail/maven-artifactory-plugin.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com/bhamail/maven-artifactory-plugin.git</url>
        </site>
    </distributionManagement>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <targetJavaVersion>1.5</targetJavaVersion>

        <version-maven-surefire>2.15</version-maven-surefire>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

<!--
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
        </dependency>
-->

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>1.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-maven-surefire}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

<!--
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
-->

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>

                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.10.b1</version>
                </plugin>


                <!-- begin: Reporting plugins -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

<!--
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${version-maven-surefire}</version>
                </plugin>
-->

<!--
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
-->

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <!-- end: Reporting plugins -->

            </plugins>
        </pluginManagement>


        <!-- BEGIN: extensions supporting 'gitsite' wagon, to publish maven site to git hub pages.
        See: http://khuxtable.github.com/wagon-gitsite/usage.html
        -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.3.1</version>
                <!--<version>0.4-SNAPSHOT</version>-->
            </extension>
        </extensions>
        <!-- END: extensions supporting 'gitsite' wagon, to publish maven site to git hub pages. -->

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${targetJavaVersion}</source>
                    <target>${targetJavaVersion}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                        </plugin>

                        <plugin>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <configuration>
                                <quiet>true</quiet>

                                <!-- avoid javadoc warnings from mojo tags -->
                                <tagletArtifacts>
                                    <tagletArtifact>
                                        <groupId>org.apache.maven.plugin-tools</groupId>
                                        <artifactId>maven-plugin-tools-javadoc</artifactId>
                                        <version>2.9</version>
                                    </tagletArtifact>
                                </tagletArtifacts>
                            </configuration>
                        </plugin>

                        <plugin>
                            <artifactId>maven-jxr-plugin</artifactId>
                        </plugin>

                        <plugin>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <configuration>
                                <targetJdk>${targetJavaVersion}</targetJdk>
                            </configuration>
                        </plugin>

                        <plugin>
                            <artifactId>maven-surefire-report-plugin</artifactId>
                            <version>${version-maven-surefire}</version>
                        </plugin>

                        <plugin>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                        </plugin>

<!--                    @todo Figure out why this is causing NPE
                        <plugin>
                            <artifactId>maven-changelog-plugin</artifactId>
                        </plugin>
-->

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>dependency-updates-report</report>
                                        <report>plugin-updates-report</report>
                                        <report>property-updates-report</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <inceptionYear>2011</inceptionYear>

    <developers>
        <developer>
            <id>bhamail</id>
            <name>Dan Rollo</name>
            <email>danrollo@gmail.com</email>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
