<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bhaweb.maven.plugin.artifactory</groupId>

    <artifactId>maven-artifactory-plugin</artifactId>

    <packaging>maven-plugin</packaging>

    <version>1.0-SNAPSHOT</version>

    <name>Maven Plugin to call Artifactory Rest API</name>

    <url>http://bhamail.github.com/maven-artifactory-plugin</url>

    <scm>
        <url>https://github.com/bhamail/maven-artifactory-plugin</url>
        <connection>scm:git:git://github.com/bhamail/maven-artifactory-plugin.git</connection>
    </scm>

    <distributionManagement>
        <site>
            <id>github-project-site</id>
            <url>gitsite:git@github.com:bhamail/maven-artifactory-plugin.git</url>
        </site>
    </distributionManagement>

    <prerequisites>
        <maven>3</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
        </dependency>

<!--
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
        </dependency>
-->

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

<!--
                <plugin>
                    <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                    <artifactId>wagon-gitsite</artifactId>
                    <version>0.3.1</version>
                </plugin>
-->
            </plugins>
        </pluginManagement>


        <!-- BEGIN: extensions supporting 'gitsite' wagon, to publish maven site to git hub pages.
        See: http://khuxtable.github.com/wagon-gitsite/usage.html
        -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.3</version>
            </extension>
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>0.3.1</version>
                <!--<version>0.4-SNAPSHOT</version>-->
            </extension>
        </extensions>
        <!-- END: extensions supporting 'gitsite' wagon, to publish maven site to git hub pages. -->

    </build>

</project>
